<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p style="color:red"><strong><u>Match data</u></strong></p>
    <div id='match'></div>

    <p style="color:red"><strong><u>Heatmaps data</u></strong></p>
    <div id='heatmaps'></div>

    <p style="color:red"><strong><u>Lineups data</u></strong></p>
    <div id='lineups'></div>

    <p style="color:red"><strong><u>Playerstats data</u></strong></p>
    <div id='playerstats'></div>

    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script>
      const socket = io("http://localhost:3000");
  
      socket.on("match", function(data) {
        console.log('updating match')
        matchData = document.getElementById("match")
        matchData.innerHTML = ''

        parsedData = JSON.parse(data)
        appendData(parsedData, matchData)
      })

      socket.on("lineups", function(data) {
        console.log('updating lineups')
        lineUps = document.getElementById("lineups")
        lineUps.innerHTML = ''

        parsedDatas = JSON.parse(data)
        appendDatas(parsedDatas, lineUps)      
      })

      socket.on("playerstats", function(data) {
        console.log('updating playerstats')
        playerStats = document.getElementById("playerstats")
        playerStats.innerHTML = ''

        parsedDatas = JSON.parse(data)
        appendDatas(parsedDatas, playerStats)     
      })

      socket.on("heatmaps", function(data) {
        console.log('updating heatmaps')
        heatMaps = document.getElementById("heatmaps")
        heatMaps.innerHTML = ''

        parsedDatas = JSON.parse(data)
        appendDatas(parsedDatas, heatMaps)      
      })

      function appendDatas (data, motherDiv) {
        for (parsedData of data) {
          div = document.createElement("div")
          div.innerHTML = `<p>${appendData(parsedData, motherDiv)}</p>`

          motherDiv.appendChild(div)
          motherDiv.appendChild(document.createElement("br"))
        }  
      }

      function appendData (data, motherDiv) {
        for (const [key, value] of Object.entries(data)) {
          div = document.createElement("div");
          div.innerHTML = `<span style="font-weight: bold">${key}:</span><span style="color:blue">${value}</span>`
          motherDiv.appendChild(div)
        }
      }
    </script>
  </body>
</html>